Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Controllers/RentalsController.*.resx
Languages: sl

source: Item not available for rent.
sl: Predmet ni na voljo za najem.

source: You cannot rent your own item.
sl: Ne morete najeti lastnega predmeta.

source: Item is already booked during this period.
sl: Predmet je v tem obdobju že zaseden.

source: Rental request submitted successfully.
sl: Zahtevek za najem je bil uspešno oddan.

source: Rental request submitted. Awaiting owner approval.
sl: Zahtevek za najem oddan. Čakam na odobritev lastnika.

source: Rental not found.
sl: Najema ni mogoče najti.

source: You are not authorized to approve this rental.
sl: Nimate pooblastil za odobritev tega najema.

source: Your rental request for '{0}' was approved!
sl: Vaš zahtevek za najem za '{0}' je bil odobren!

source: You approved rental for '{0}'.
sl: Odobrili ste najem za '{0}'.

source: You are not authorized to complete this rental.
sl: Nimate pooblastil za zaključek tega najema.

source: Rental for '{0}' was marked as completed.
sl: Najem za '{0}' je bil označen kot zaključen.

source: Rental for '{0}' completed successfully.
sl: Najem za '{0}' je bil uspešno zaključen.

source: You are not authorized to cancel this rental.
sl: Nimate pooblastil za preklic tega najema.

source: Completed rentals cannot be cancelled.
sl: Zaključenih najemov ni mogoče preklicati.

source: Rental for '{0}' was cancelled.
sl: Najem za '{0}' je bil preklican.

source: Rental cancelled successfully.
sl: Najem uspešno preklican.
