Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Areas/Identity/Pages/Account/ExternalLogin.*.resx
Languages: sl

source: Register
sl: Registracija

source: Associate your {0} account.
sl: Povežite svoj {0} račun.

source: You've successfully authenticated with
sl: Uspešno ste se avtenticirali prek

source: Please enter an email address for this site below and click the Register button to finish logging in.
sl: Spodaj vnesite e-poštni naslov za to spletno mesto in kliknite gumb Registracija za dokončanje prijave.

source: Please enter your email.
sl: Prosimo, vnesite svoj e-poštni naslov.

source: Error from external provider: {0}
sl: Napaka zunanjega ponudnika: {0}

source: Error loading external login information.
sl: Napaka pri nalaganju informacij o zunanji prijavi.

source: Error loading external login information during confirmation.
sl: Napaka pri nalaganju informacij o zunanji prijavi med potrditvijo.

source: Confirm your email
sl: Potrdite svojo e-pošto

source: Please confirm your account by &lt;a href='{0}'&gt;clicking here&lt;/a&gt;.
sl: Prosimo, potrdite svoj račun s <a href='{0}'>klikom tukaj</a>.

source: Can't create an instance of '{0}'.
sl: Ni mogoče ustvariti primerka '{0}'.

source: Ensure that '{0}' is not an abstract class and has a parameterless constructor, or alternatively override the external login page in /Areas/Identity/Pages/Account/ExternalLogin.cshtml
sl: Prepričajte se, da '{0}' ni abstrakten razred in ima konstruktor brez parametrov, ali pa prepišite stran za zunanjo prijavo.

source: The default UI requires a user store with email support.
sl: Privzeti uporabniški vmesnik zahteva shrambo uporabnikov s podporo za e-pošto.
