Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Areas/Identity/Pages/Account/Login.*.resx
Languages: sl

source: Log in
sl: Prijava

source: Use a local account to log in.
sl: Uporabite lokalni račun za prijavo.

source: Email
sl: E-poštni naslov

source: Password
sl: Geslo

source: Remember me?
sl: Zapomni si me?

source: Forgot your password?
sl: Pozabljeno geslo?

source: Register as a new user
sl: Registracija novega uporabnika

source: Resend email confirmation
sl: Ponovno pošlji potrditveno e-pošto

source: Or sign in with
sl: Ali se prijavite prek

source: Log in using your {0} account
sl: Prijavite se s svojim {0} računom

source: Invalid login attempt.
sl: Neuspešen poskus prijave.

source: The Email field is required.
sl: Polje za e-pošto je obvezno.

source: The Email field is not a valid e-mail address.
sl: Vneseni e-poštni naslov ni veljaven.

source: The Password field is required.
sl: Geslo je obvezno.
