Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Areas/Identity/Pages/Account/LoginWith2fa.*.resx
Languages: sl

source: Two-factor authentication
sl: Dvofaktorska avtentikacija

source: Your login is protected with an authenticator app. Enter your authenticator code below.
sl: Vaša prijava je zaščitena z aplikacijo za avtentikacijo. Spodaj vnesite svojo kodo.

source: Authenticator code
sl: Koda za avtentikacijo

source: Remember this machine
sl: Zapomni si to napravo

source: Log in
sl: Prijava

source: Don't have access to your authenticator device? You can
sl: Nimate dostopa do svoje naprave za avtentikacijo? Lahko se

source: log in with a recovery code
sl: prijavite z obnovitveno kodo

source: Unable to load two-factor authentication user.
sl: Uporabnika za dvofaktorsko avtentikacijo ni mogoče naložiti.

source: Invalid authenticator code.
sl: Neveljavna koda za avtentikacijo.

source: The {0} field is required.
sl: Polje {0} je obvezno.

source: The {0} must be at least {2} and at max {1} characters long.
sl: {0} mora imeti vsaj {2} in največ {1} znakov.
