Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Areas/Identity/Pages/Account/ResetPassword.*.resx
Languages: sl

source: The {0} field is required.
sl: Polje {0} je obvezno.

source: The {0} field is not a valid e-mail address.
sl: Polje {0} ni veljaven e-poštni naslov.

source: The {0} must be at least {2} and at max {1} characters long.
sl: {0} mora imeti vsaj {2} in največ {1} znakov.

source: The password and confirmation password do not match.
sl: Geslo in potrditev gesla se ne ujemata.

source: A code must be supplied for password reset.
sl: Za ponastavitev gesla je treba predložiti kodo.

source: Reset password
sl: Ponastavitev gesla

source: Reset your password.
sl: Ponastavite svoje geslo.

source: Email
sl: E-pošta

source: Password
sl: Geslo

source: Confirm password
sl: Potrdi geslo

source: Please enter your password.
sl: Prosimo, vnesite svoje geslo.

source: Please confirm your password.
sl: Prosimo, potrdite svoje geslo.

source: Reset
sl: Ponastavi
