Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Views/Rentals/Index.*.resx
Languages: sl

source: Marketplace
sl: Tržnica

source: Search
sl: Iskanje

source: What are you looking for?
sl: Kaj iščeš?

source: Location
sl: Lokacija

source: All cities
sl: Vsa mesta

source: From
sl: Od

source: To
sl: Do

source: Check offers
sl: Preveri ponudbo

source: Price range (€ / day)
sl: Cenovni razpon (€ / dan)

source: Sorting
sl: Razvrščanje

source: Default
sl: Privzeto

source: Price: Lowest
sl: Cena: Najnižja

source: Price: Highest
sl: Cena: Najvišja

source: Name (A-Z)
sl: Ime (A-Z)

source: Showing results for dates:
sl: Prikazujem rezultate za termin:

source: to
sl: do

source: No items found.
sl: Ni najdenih izdelkov.

source: Clear filters
sl: Počisti filtre

source: Owner:
sl: Oddaja:

source: Unknown User
sl: Neznan Uporabnik

source: / day
sl: / dan

source: Rent
sl: Rezerviraj

source: Login
sl: Prijavi se

source: Loading...
sl: Nalaganje...

source: Error loading data.
sl: Napaka pri nalaganju.

source: Network error.
sl: Napaka omrežja.
