Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Views/Shared/_ReviewsPartial.*.resx
Languages: sl

source: Reviews
sl: Mnenja

source: review
sl: mnenje

source: reviews
sl: mnenj

source: Write a Review
sl: Napišite mnenje

source: Your Rating:
sl: Vaša ocena:

source: Title (optional)
sl: Naslov (neobvezno)

source: Write your review...
sl: Zapišite svojo izkušnjo...

source: Post anonymously
sl: Objavi anonimno

source: Submit Review
sl: Oddaj mnenje

source: Sign in
sl: Prijavite se

source: to write a review.
sl: , da lahko napišete mnenje.

source: Load more
sl: Naloži več

source: Anonymous
sl: Anonimno

source: User
sl: Uporabnik

source: Review posted successfully!
sl: Mnenje uspešno objavljeno!
