Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Views/Items/Details.*.resx
Languages: sl

source: Marketplace
sl: Tržnica

source: reviews
sl: mnenj

source: No image
sl: Ni slike

source: Item Description
sl: Opis predmeta

source: Category
sl: Kategorija

source: Anonymous
sl: Anonimno

source: Show all {0} reviews
sl: Prikaži vseh {0} mnenj

source: / day
sl: / dan

source: Rent
sl: Rezerviraj

source: Secure payment and rental
sl: Varno plačilo in najem

source: Location
sl: Lokacija

source: Approximate location
sl: Približna lokacija

source: For safety and privacy, we only show the &lt;strong&gt;approximate area (circle)&lt;/strong&gt; where the item is located. You will receive the exact pickup address after booking confirmation.
sl: Zaradi varnosti in zasebnosti prikazujemo le <strong>približno območje (krog)</strong>, kjer se predmet nahaja. Točen naslov za prevzem boste prejeli po potrditvi rezervacije.

source: Approximate pickup location.
sl: Približna lokacija prevzema.

source: days x
sl: dni x
