Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Views/Dashboard/AdminDashboard.*.resx
Languages: sl

source: Admin Dashboard
sl: Admin Nadzorna Plošča

source: System Overview
sl: Pregled sistema

source: Export Report
sl: Izvozi poročilo

source: Users
sl: Uporabniki

source: Manage
sl: Upravljaj

source: Total Revenue
sl: Skupaj prihodkov

source: Active Listings
sl: Aktivni oglasi

source: In Progress
sl: V teku

source: Recent Rentals
sl: Zadnji najemi

source: All Rentals
sl: Vsi najemi

source: New Users
sl: Novi uporabniki

source: Item
sl: Predmet

source: Renter
sl: Najemnik

source: Date
sl: Datum
