Repository: bjaksic84/RentMate
Catalog: RentMate-Web/Resources/Views/Users/Index.*.resx
Languages: sl

source: User Management
sl: Upravljanje uporabnikov

source: List of all users
sl: Seznam vseh uporabnikov

source: Search users...
sl: Išči uporabnika...

source: Username
sl: Uporabniško ime

source: Roles
sl: Vloge

source: Actions
sl: Akcije

source: Loading...
sl: Nalaganje...

source: Manage Roles
sl: Upravljanje vlog

source: Save Changes
sl: Shrani spremembe

source: Close
sl: Zapri

source: Are you sure you want to delete user
sl: Ali ste prepričani, da želite izbrisati uporabnika

source: This action is irreversible.
sl: To dejanje je nepovratno.

source: Error deleting:
sl: Napaka pri brisanju:

source: No roles
sl: Ni vlog

source: Error loading roles
sl: Napaka pri nalaganju vlog

source: Manage Roles for
sl: Upravljanje vlog za

source: Error saving roles
sl: Napaka pri shranjevanju vlog
